{
  "name": "@fabwaseem/easy-led-matrix",
  "version": "1.3.1",
  "description": "A simple library to create beautiful led matrix easily with full customizations.",
  "main": "easy-led-matrix.min.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waseem Anjum",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabwaseem/led-matrix.git"
  },
  "homepage": "https://fabwaseem.github.io/easy-led-matrix",
  "keywords": [
    "led",
    "matrix",
    "led-matrix",
    "easy-led-matrix",
    "led-matrix-library"
  ],
  "license": "MIT"
}
